### 1. consultar empresa no fomrulário rad
POST https://www.rad.cvm.gov.br/ENET/frmConsultaExternaCVM.aspx/ListarDocumentos HTTP/1.1
Content-type: application/json

{
    dataDe: '01/01/2022',
    dataAte: '30/12/2022',
    // o cia_code deve ter 6 caracteres e deve começar com uma virgula
    empresa: ',022187',
    setorAtividade: '-1',
    categoriaEmissor: '-1',
    situacaoEmissor: '-1',
    tipoParticipante: '-1',
    dataReferencia: '',
    categoria: 'EST_3',
    periodo: '2',
    horaIni: '',
    horaFim: '',
    palavraChave: '',
    ultimaDtRef: 'false',
    tipoEmpresa: '0',
    token: '',
    versaoCaptcha: ''
}

### abrir documento
GET https://www.rad.cvm.gov.br/ENET/frmGerenciaPaginaFRE.aspx?NumeroSequencialDocumento=121259&CodigoTipoInstituicao=1 HTTP/1.1


### DFs Consolidadas / Demonstração do Resultado - (Reais Mil)
GET https://www.rad.cvm.gov.br/ENET/frmDemonstracaoFinanceiraITR.aspx?Informacao=2&Demonstracao=4&Periodo=0&Grupo=DFs+Consolidadas&Quadro=Demonstra%c3%a7%c3%a3o+do+Resultado&NomeTipoDocumento=ITR&Empresa=PETRO RIO S.A.&DataReferencia=2022-09-30&Versao=1&CodTipoDocumento=3&NumeroSequencialDocumento=121259&NumeroSequencialRegistroCvm=2047&CodigoTipoInstituicao=1&Hash=s5XZ7sJHHMWDxgaVgx5bfhLSspwAaHc9JgSLQuhDszQ HTTP/1.1
