POST https://www.rad.cvm.gov.br/ENET/frmConsultaExternaCVM.aspx/ListarDocumentos HTTP/1.1
Content-type: application/json

{
    dataDe: '01/01/2022',
    dataAte: '30/12/2022',
    // o cia_code deve ter 6 caracteres e deve começar com uma virgula
    empresa: ',022187', 
    setorAtividade: '-1',
    categoriaEmissor: '-1',
    situacaoEmissor: '-1',
    tipoParticipante: '-1',
    dataReferencia: '',
    categoria: 'EST_3',
    periodo: '2',
    horaIni: '',
    horaFim: '',
    palavraChave: '',
    ultimaDtRef: 'false',
    tipoEmpresa: '0',
    token: '',
    versaoCaptcha: ''
}
